 <!DOCTYPE html>
 <html>
    <head>
        <head>
            <title>WildHorizon Travels</title>
            <link rel="stylesheet" href="./index.css">
        </head>
        <body>
            <nav class="nav">
                <div class="logo">
                    <img src="./logo.png" alt="">
                </div>
                <div class="nav-link">
            <p>Home</p>
            <p>About</p>
            <p>Services</p>
            <p class="Contact-button">Contact</p>
            </div>  
            </nav>


            
            <section class="hero-section">
                <img src="./tree lion.jpg">

                <div class="hero-description">
                    <h1 class="body">Discover the Wild, Travel Beyond Horizons</h1>
                <P>Your Journey to the Extraordinary Begins Here</P>
                </div>
            </section>


            <section class="about-us">
                <div class="About">
                    <h2>About Us</h2>
                <p>WildHorizon Travels is a trusted travel company committed to delivering seamless, inspiring and meaningful journeys across Afric
                </div>
                
            </section>


            <section class="services">
                <h3>Our Services</h3>
                <p>Tailor-Made Safaris</p>
                <p>Car Hire Services</p>
                <p>Internship Programs</p>
                <p>Visa Assistance</p>
            </section>


            <footer class="footer">
                <h4>Quick links</h4>
                <p>Contact Us</p>
                <p>Safari Experiences</p>
                <p>Privacy Policy</p>
                <p>Terms of Services</p>
                <p>Popular Destination</p>

                <h4>Safari Experiences</h4>
                <P>Great Migration Safaris</P>
                <p>Wildlife Safaris</p>
                <p>Photographic Safaris</p>
                <p>Bird Watching Safaris</p>
                <p>Cultural Safaris</p>

                <h4>Popular Destinations</h4>
                <p>Uganda</p>
                <p>Kenya</p>
                <p>Tanzania</p>
                <p>Rwanda</p>
                <p>South Africa</p>
                <p>Egypt</p>

                <h4>Contact Us</h4>
                <p>Phone:+(256) 782535840/787554106</p>
                <p>Email:wildhorizonstravels@gmail.com</p>
                <p>Website:www.wildhorizonstravels.com</p>
            </footer>
        </body>
    
 </html>